[06:35:56.050] Running build in Washington, D.C., USA (East) – iad1
[06:35:56.051] Build machine configuration: 2 cores, 8 GB
[06:35:56.085] Cloning github.com/thealphakenya/Alpha-Q-ai (Branch: dependabot/npm_and_yarn/npm_and_yarn-6ea9762674, Commit: 907b9f4)
[06:35:56.094] Skipping build cache, deployment was triggered without cache.
[06:35:56.614] Cloning completed: 529.000ms
[06:35:57.054] Running "vercel build"
[06:35:57.491] Vercel CLI 43.1.0
[06:35:57.880] Detected pnpm-lock.yaml 9 which may be generated by pnpm@9.x or pnpm@10.x
[06:35:57.880] Using pnpm@10.x based on project creation date
[06:35:57.881] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[06:35:57.907] Installing dependencies...
[06:35:58.691] Lockfile is up to date, resolution step is skipped
[06:35:58.809] Progress: resolved 1, reused 0, downloaded 0, added 0
[06:35:58.889] Packages: +537
[06:35:58.890] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06:35:59.810] Progress: resolved 537, reused 0, downloaded 69, added 30
[06:36:00.901] Progress: resolved 537, reused 0, downloaded 100, added 42
[06:36:01.883] Progress: resolved 537, reused 0, downloaded 110, added 44
[06:36:02.925] Progress: resolved 537, reused 0, downloaded 111, added 44
[06:36:03.926] Progress: resolved 537, reused 0, downloaded 115, added 46
[06:36:04.925] Progress: resolved 537, reused 0, downloaded 136, added 52
[06:36:05.926] Progress: resolved 537, reused 0, downloaded 256, added 100
[06:36:06.926] Progress: resolved 537, reused 0, downloaded 272, added 108
[06:36:07.927] Progress: resolved 537, reused 0, downloaded 288, added 110
[06:36:08.928] Progress: resolved 537, reused 0, downloaded 304, added 115
[06:36:09.929] Progress: resolved 537, reused 0, downloaded 410, added 156
[06:36:10.929] Progress: resolved 537, reused 0, downloaded 529, added 198
[06:36:11.929] Progress: resolved 537, reused 0, downloaded 537, added 433
[06:36:12.321] Progress: resolved 537, reused 0, downloaded 537, added 537, done
[06:36:12.630]
[06:36:12.631] dependencies:
[06:36:12.631] + @hookform/resolvers 3.10.0
[06:36:12.631] + @radix-ui/react-accordion 1.2.2
[06:36:12.632] + @radix-ui/react-alert-dialog 1.1.4
[06:36:12.632] + @radix-ui/react-aspect-ratio 1.1.1
[06:36:12.632] + @radix-ui/react-avatar 1.1.2
[06:36:12.632] + @radix-ui/react-checkbox 1.1.3
[06:36:12.633] + @radix-ui/react-collapsible 1.1.2
[06:36:12.633] + @radix-ui/react-context-menu 2.2.4
[06:36:12.634] + @radix-ui/react-dialog 1.1.4
[06:36:12.634] + @radix-ui/react-dropdown-menu 2.1.4
[06:36:12.635] + @radix-ui/react-hover-card 1.1.4
[06:36:12.635] + @radix-ui/react-label 2.1.1
[06:36:12.635] + @radix-ui/react-menubar 1.1.4
[06:36:12.635] + @radix-ui/react-navigation-menu 1.2.3
[06:36:12.636] + @radix-ui/react-popover 1.1.4
[06:36:12.636] + @radix-ui/react-progress 1.1.1
[06:36:12.636] + @radix-ui/react-radio-group 1.2.2
[06:36:12.636] + @radix-ui/react-scroll-area 1.2.2
[06:36:12.636] + @radix-ui/react-select 2.1.4
[06:36:12.637] + @radix-ui/react-separator 1.1.1
[06:36:12.637] + @radix-ui/react-slider 1.2.2
[06:36:12.637] + @radix-ui/react-slot 1.2.3
[06:36:12.637] + @radix-ui/react-switch 1.1.2
[06:36:12.637] + @radix-ui/react-tabs 1.1.2
[06:36:12.637] + @radix-ui/react-toast 1.2.4
[06:36:12.638] + @radix-ui/react-toggle 1.1.1
[06:36:12.638] + @radix-ui/react-toggle-group 1.1.1
[06:36:12.638] + @radix-ui/react-tooltip 1.1.6
[06:36:12.638] + @types/leaflet 1.9.18
[06:36:12.638] + autoprefixer 10.4.21
[06:36:12.639] + child_process 1.0.2
[06:36:12.639] + class-variance-authority 0.7.1
[06:36:12.639] + clsx 2.1.1
[06:36:12.639] + cmdk 1.0.4
[06:36:12.639] + csv-parse 5.6.0
[06:36:12.640] + date-fns 4.1.0
[06:36:12.640] + embla-carousel-react 8.5.1
[06:36:12.640] + fs 0.0.1-security
[06:36:12.640] + input-otp 1.4.1
[06:36:12.641] + leaflet 1.9.4
[06:36:12.641] + lucide-react 0.454.0
[06:36:12.641] + next 15.2.4
[06:36:12.641] + next-themes 0.4.6
[06:36:12.641] + node-ssh 13.2.1
[06:36:12.641] + path 0.12.7
[06:36:12.641] + react 19.1.0
[06:36:12.642] + react-day-picker 8.10.1
[06:36:12.642] + react-dom 19.1.0
[06:36:12.642] + react-hook-form 7.57.0
[06:36:12.642] + react-leaflet 5.0.0
[06:36:12.642] + react-resizable-panels 2.1.9
[06:36:12.643] + react-rnd 10.5.2
[06:36:12.643] + recharts 2.15.0
[06:36:12.643] + sonner 1.7.4
[06:36:12.643] + tailwind-merge 2.6.0
[06:36:12.647] + tailwindcss-animate 1.0.7
[06:36:12.647] + vaul 0.9.9
[06:36:12.647] + zod 3.25.56
[06:36:12.647]
[06:36:12.648] devDependencies:
[06:36:12.648] + @types/node 22.15.30
[06:36:12.648] + @types/react 19.1.6
[06:36:12.648] + @types/react-dom 19.1.6
[06:36:12.648] + @types/ssh2 1.15.5
[06:36:12.648] + eslint 9.28.0
[06:36:12.649] + eslint-config-next 15.3.3
[06:36:12.649] + postcss 8.5.4
[06:36:12.649] + tailwindcss 3.4.17
[06:36:12.649] + typescript 5.8.3
[06:36:12.649]
[06:36:12.649] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[06:36:12.650] │                                                                              │
[06:36:12.650] │   Ignored build scripts: cpu-features, sharp, ssh2, unrs-resolver.           │
[06:36:12.650] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[06:36:12.650] │   to run scripts.                                                            │
[06:36:12.651] │                                                                              │
[06:36:12.651] ╰──────────────────────────────────────────────────────────────────────────────╯
[06:36:12.651]
[06:36:12.668] Done in 14.5s using pnpm v10.12.1
[06:36:12.694] Detected Next.js version: 15.2.4
[06:36:12.709] Running "pnpm run build"
[06:36:13.042]
[06:36:13.042] > my-v0-project@0.1.0 build /vercel/path0
[06:36:13.043] > next build
[06:36:13.043]
[06:36:13.673]  ⚠ Invalid next.config.mjs options detected:
[06:36:13.674]  ⚠     Unrecognized key(s) in object: 'appDir' at "experimental"
[06:36:13.674]  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
[06:36:13.680] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[06:36:13.681] This information is used to shape Next.js' roadmap and prioritize features.
[06:36:13.681] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[06:36:13.681] https://nextjs.org/telemetry
[06:36:13.682]
[06:36:13.756]    ▲ Next.js 15.2.4
[06:36:13.756]
[06:36:13.825]    Creating an optimized production build ...
[06:36:20.441] Failed to compile.
[06:36:20.441]
[06:36:20.442] ./components/alpha-q-ai-system.tsx
[06:36:20.442] Error:   [31mx[0m Return statement is not allowed here
[06:36:20.442]       ,-[[36;1;4m/vercel/path0/components/alpha-q-ai-system.tsx[0m:1609:1]
[06:36:20.443]  [2m1606[0m |     }
[06:36:20.443]  [2m1607[0m |
[06:36:20.443]  [2m1608[0m |     // --- Main UI ---
[06:36:20.443]  [2m1609[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m return (
[06:36:20.443]  [2m1610[0m | [35;1m|[0m     <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800">
[06:36:20.443]  [2m1611[0m | [35;1m|[0m       <div className="container mx-auto p-4 h-screen flex flex-col">
[06:36:20.443]  [2m1612[0m | [35;1m|[0m         {/* Header /}
[06:36:20.444]  [2m1613[0m | [35;1m|[0m         <div className="flex items-center justify-between mb-6">
[06:36:20.444]  [2m1614[0m | [35;1m|[0m           <div className="flex items-center space-x-4">
[06:36:20.444]  [2m1615[0m | [35;1m|[0m             <div className="flex items-center space-x-2">
[06:36:20.444]  [2m1616[0m | [35;1m|[0m               <Brain className="h-8 w-8 text-purple-600" />
[06:36:20.444]  [2m1617[0m | [35;1m|[0m               <h1 className="text-3xl font-bold bg-gradient-to-r from-purple-600 to-blue-600 bg-clip-text text-transparent">
[06:36:20.444]  [2m1618[0m | [35;1m|[0m                 Alpha-Q AI
[06:36:20.445]  [2m1619[0m | [35;1m|[0m               </h1>
[06:36:20.445]  [2m1620[0m | [35;1m|[0m             </div>
[06:36:20.445]  [2m1621[0m | [35;1m|[0m             <Badge variant="outline" className="flex items-center space-x-1">
[06:36:20.445]  [2m1622[0m | [35;1m|[0m               <Sparkles className="h-3 w-3" />
[06:36:20.445]  [2m1623[0m | [35;1m|[0m               <span>Enhanced System</span>
[06:36:20.445]  [2m1624[0m | [35;1m|[0m             </Badge>
[06:36:20.445]  [2m1625[0m | [35;1m|[0m           </div>
[06:36:20.445]  [2m1626[0m | [35;1m|[0m
[06:36:20.445]  [2m1627[0m | [35;1m|[0m           <div className="flex items-center space-x-2">
[06:36:20.446]  [2m1628[0m | [35;1m|[0m             <Button
[06:36:20.446]  [2m1629[0m | [35;1m|[0m               variant={isVoiceActive ? "destructive" : "outline"}
[06:36:20.446]  [2m1630[0m | [35;1m|[0m               size="sm"
[06:36:20.446]  [2m1631[0m | [35;1m|[0m               onClick={() => setIsVoiceActive((v) => !v)}
[06:36:20.446]  [2m1632[0m | [35;1m|[0m               aria-label={isVoiceActive ? "Stop voice input" : "Start voice input"}
[06:36:20.446]  [2m1633[0m | [35;1m|[0m             >
[06:36:20.446]  [2m1634[0m | [35;1m|[0m               {isVoiceActive ? <MicOff className="h-4 w-4" /> : <Mic className="h-4 w-4" />}
[06:36:20.446]  [2m1635[0m | [35;1m|[0m               {isVoiceActive && (
[06:36:20.448]  [2m1636[0m | [35;1m|[0m                 <span className="ml-2 animate-pulse text-xs text-red-500">Listening...</span>
[06:36:20.448]  [2m1637[0m | [35;1m|[0m               )}
[06:36:20.448]  [2m1638[0m | [35;1m|[0m             </Button>
[06:36:20.448]  [2m1639[0m | [35;1m|[0m             <Button
[06:36:20.448]  [2m1640[0m | [35;1m|[0m               style={{ backgroundColor: isSpeakActive ? '#22c55e' : '#6b7280', color: 'white' }}
[06:36:20.448]  [2m1641[0m | [35;1m|[0m               size="sm"
[06:36:20.449]  [2m1642[0m | [35;1m|[0m               onClick={handleSpeakToggle}
[06:36:20.449]  [2m1643[0m | [35;1m|[0m               aria-label={isSpeakActive ? "Disable AI Speak" : "Enable AI Speak"}
[06:36:20.449]  [2m1644[0m | [35;1m|[0m             >
[06:36:20.450]  [2m1645[0m | [35;1m|[0m               <span className="mr-1">{isSpeakActive ? '🗣️' : '🔇'}</span> Speak
[06:36:20.450]  [2m1646[0m | [35;1m|[0m             </Button>
[06:36:20.450]  [2m1647[0m | [35;1m|[0m             {showVoicePicker && (
[06:36:20.450]  [2m1648[0m | [35;1m|[0m               <div className="absolute z-50 bg-white dark:bg-gray-900 border rounded p-4 shadow-lg">
[06:36:20.450]  [2m1649[0m | [35;1m|[0m                 <h2 className="font-bold mb-2">Choose AI Voice</h2>
[06:36:20.450]  [2m1650[0m | [35;1m|[0m                 <ul className="max-h-48 overflow-y-auto">
[06:36:20.451]  [2m1651[0m | [35;1m|[0m                   {availableVoices.map((voice) => (
[06:36:20.451]  [2m1652[0m | [35;1m|[0m                     <li key={voice.voiceURI} className="mb-1">
[06:36:20.451]  [2m1653[0m | [35;1m|[0m                       <Button size="sm" variant="outline" onClick={() => handleVoiceSelect(voice.voiceURI)}>
[06:36:20.451]  [2m1654[0m | [35;1m|[0m                         {voice.name} {voice.lang} {voice.default ? '(Default)' : ''}
[06:36:20.452]  [2m1655[0m | [35;1m|[0m                       </Button>
[06:36:20.452]  [2m1656[0m | [35;1m|[0m                     </li>
[06:36:20.452]  [2m1657[0m | [35;1m|[0m                   ))}
[06:36:20.452]  [2m1658[0m | [35;1m|[0m                 </ul>
[06:36:20.452]  [2m1659[0m | [35;1m|[0m               </div>
[06:36:20.452]  [2m1660[0m | [35;1m|[0m             )}
[06:36:20.452]  [2m1661[0m | [35;1m|[0m             <Badge variant="outline" className="flex items-center space-x-1">
[06:36:20.452]  [2m1662[0m | [35;1m|[0m               <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
[06:36:20.452]  [2m1663[0m | [35;1m|[0m               <span>Online</span>
[06:36:20.453]  [2m1664[0m | [35;1m|[0m             </Badge>
[06:36:20.453]  [2m1665[0m | [35;1m|[0m           </div>
[06:36:20.453]  [2m1666[0m | [35;1m|[0m         </div>
[06:36:20.453]  [2m1667[0m | [35;1m|[0m
[06:36:20.453]  [2m1668[0m | [35;1m|[0m         <Tabs defaultValue="projects" className="mb-6">
[06:36:20.453]  [2m1669[0m | [35;1m|[0m           <TabsList>
[06:36:20.453]  [2m1670[0m | [35;1m|[0m             <TabsTrigger value="projects">Projects</TabsTrigger>
[06:36:20.454]  [2m1671[0m | [35;1m|[0m             <TabsTrigger value="admin">Admin Projects</TabsTrigger>
[06:36:20.454]  [2m1672[0m | [35;1m|[0m             <TabsTrigger value="analytics">Analytics</TabsTrigger>
[06:36:20.454]  [2m1673[0m | [35;1m|[0m             <TabsTrigger value="tools">Tools</TabsTrigger>
[06:36:20.454]  [2m1674[0m | [35;1m|[0m             <TabsTrigger value="suggestions">Suggestions</TabsTrigger>
[06:36:20.454]  [2m1675[0m | [35;1m|[0m             {isAdminOrSister() && <TabsTrigger value="goals">Life Goals & Inventions</TabsTrigger>}
[06:36:20.454]  [2m1676[0m | [35;1m|[0m           </TabsList>
[06:36:20.454]  [2m1677[0m | [35;1m|[0m           <TabsContent value="projects">
[06:36:20.455]  [2m1678[0m | [35;1m|[0m             <div className="flex-1 grid grid-cols-1 lg:grid-cols-3 gap-6">
[06:36:20.455]  [2m1679[0m | [35;1m|[0m               {/ Chat Interface /}
[06:36:20.455]  [2m1680[0m | [35;1m|[0m               <div className="lg:col-span-2">
[06:36:20.455]  [2m1681[0m | [35;1m|[0m                 <Card className="h-full flex flex-col">
[06:36:20.455]  [2m1682[0m | [35;1m|[0m                   <CardHeader>
[06:36:20.455]  [2m1683[0m | [35;1m|[0m                     <CardTitle className="flex items-center space-x-2">
[06:36:20.455]  [2m1684[0m | [35;1m|[0m                       <MessageSquare className="h-5 w-5" />
[06:36:20.455]  [2m1685[0m | [35;1m|[0m                       <span>AI Chat Interface</span>
[06:36:20.455]  [2m1686[0m | [35;1m|[0m                     </CardTitle>
[06:36:20.459]  [2m1687[0m | [35;1m|[0m                     <CardDescription>Chat with Alpha-Q AI to create games, animations, music, and more</CardDescription>
[06:36:20.459]  [2m1688[0m | [35;1m|[0m                   </CardHeader>
[06:36:20.460]  [2m1689[0m | [35;1m|[0m
[06:36:20.460]  [2m1690[0m | [35;1m|[0m                   <CardContent className="flex-1 flex flex-col">
[06:36:20.460]  [2m1691[0m | [35;1m|[0m                     <ScrollArea className="flex-1 pr-4">
[06:36:20.460]  [2m1692[0m | [35;1m|[0m                       <div className="space-y-4">
[06:36:20.460]  [2m1693[0m | [35;1m|[0m                         {messages.map((message) => (
[06:36:20.460]  [2m1694[0m | [35;1m|[0m                           <div
[06:36:20.460]  [2m1695[0m | [35;1m|[0m                             key={message.id}
[06:36:20.460]  [2m1696[0m | [35;1m|[0m                             className={flex ${message.type === "user" ? "justify-end" : "justify-start"}}
[06:36:20.461]  [2m1697[0m | [35;1m|[0m                           >
[06:36:20.461]  [2m1698[0m | [35;1m|[0m                             <div
[06:36:20.461]  [2m1699[0m | [35;1m|[0m                               className={max-w-[80%] rounded-lg p-3 ${   [06:36:20.461]  [2m1700[0m | [35;1m|[0m                                 message.type === "user" ? "bg-purple-600 text-white" : "bg-gray-100 dark:bg-gray-800"   [06:36:20.461]  [2m1701[0m | [35;1m|[0m                               }}
[06:36:20.461]  [2m1702[0m | [35;1m|[0m                             >
[06:36:20.461]  [2m1703[0m | [35;1m|[0m                               <div className="flex items-start space-x-2">
[06:36:20.461]  [2m1704[0m | [35;1m|[0m                                 {message.type === "ai" && (
[06:36:20.461]  [2m1705[0m | [35;1m|[0m                                   <div
[06:36:20.462]  [2m1706[0m | [35;1m|[0m                                     className={w-6 h-6 rounded-full flex items-center justify-center ${getCategoryColor(message.category)}}
[06:36:20.462]  [2m1707[0m | [35;1m|[0m                                   >
[06:36:20.462]  [2m1708[0m | [35;1m|[0m                                     {getCategoryIcon(message.category)}
[06:36:20.462]  [2m1709[0m | [35;1m|[0m                                   </div>
[06:36:20.462]  [2m1710[0m | [35;1m|[0m                                 )}
[06:36:20.462]  [2m1711[0m | [35;1m|[0m                                 <div className="flex-1">
[06:36:20.462]  [2m1712[0m | [35;1m|[0m                                   <p className="whitespace-pre-wrap">{message.content}</p>
[06:36:20.462]  [2m1713[0m | [35;1m|[0m                                   {message.mediaUrl && message.mediaType === 'image' && (
[06:36:20.463]  [2m1714[0m | [35;1m|[0m                                     <img src={message.mediaUrl} alt="media" className="my-2 rounded border max-w-xs" />
[06:36:20.463]  [2m1715[0m | [35;1m|[0m                                   )}
[06:36:20.463]  [2m1716[0m | [35;1m|[0m                                   {message.mediaUrl && message.mediaType === 'audio' && (
[06:36:20.463]  [2m1717[0m | [35;1m|[0m                                     <audio controls className="my-2 w-full">
[06:36:20.463]  [2m1718[0m | [35;1m|[0m                                       <source src={message.mediaUrl} />
[06:36:20.463]  [2m1719[0m | [35;1m|[0m                                       Your browser does not support the audio element.
[06:36:20.463]  [2m1720[0m | [35;1m|[0m                                     </audio>
[06:36:20.463]  [2m1721[0m | [35;1m|[0m                                   )}
[06:36:20.464]  [2m1722[0m | [35;1m|[0m                                   {/ Video support can be added similarly */}
[06:36:20.464]  [2m1723[0m | [35;1m|[0m                                   <p className="text-xs opacity-70 mt-1">{message.timestamp.toLocaleTimeString()}</p>
[06:36:20.464]  [2m1724[0m | [35;1m|[0m                                 </div>
[06:36:20.464]  [2m1725[0m | [35;1m|[0m                               </div>
[06:36:20.464]  [2m1726[0m | [35;1m|[0m                             </div>
[06:36:20.464]  [2m1727[0m | [35;1m|[0m                           </div>
[06:36:20.466]  [2m1728[0m | [35;1m|[0m                         ))}
[06:36:20.466]  [2m1729[0m | [35;1m|[0m
[06:36:20.466]  [2m1730[0m | [35;1m|[0m                         {isGenerating && (
[06:36:20.466]  [2m1731[0m | [35;1m|[0m                           <div className="flex justify-start">
[06:36:20.466]  [2m1732[0m | [35;1m|[0m                             <div className="bg-gray-100 dark:bg-gray-800 rounded-lg p-3">
[06:36:20.466]  [2m1733[0m | [35;1m|[0m                               <div className="flex items-center space-x-2">
[06:36:20.467]  [2m1734[0m | [35;1m|[0m                                 <div className="w-6 h-6 rounded-full bg-purple-500 flex items-center justify-center">
[06:36:20.467]  [2m1735[0m | [35;1m|[0m                                   <Bot className="h-4 w-4 text-white" />
[06:36:20.467]  [2m1736[0m | [35;1m|[0m                                 </div>
[06:36:20.467]  [2m1737[0m | [35;1m|[0m                                 <div className="flex space-x-1">
[06:36:20.467]  [2m1738[0m | [35;1m|[0m                                   <div className="w-2 h-2 bg-purple-500 rounded-full animate-bounce" />
[06:36:20.467]  [2m1739[0m | [35;1m|[0m                                   <div className="w-2 h-2 bg-purple-500 rounded-full animate-bounce" />
[06:36:20.467]  [2m1740[0m | [35;1m|[0m

