FROM python:3.11-slim

WORKDIR /app
COPY . /app

RUN pip install --no-cache-dir -r requirements.txt

# Default Flask configuration
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASK_RUN_PORT=8000

# Optional: Override QMOI_ENV for production (defaults to development)
# ENV QMOI_ENV=production

# Note: Other environment variables will be auto-generated if not provided
# - QMOI_JWT_SECRET
# - QMOI_CONTROL_TOKEN
# - STRIPE_API_KEY
# - STRIPE_WEBHOOK_SECRET

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Initialize environment before starting server
CMD ["python3", "-c", "from server.init import init_server_env; init_server_env(); import qmoi_control_server; qmoi_control_server.app.run(host='0.0.0.0', port=8000)"]
